.projectContainer {
	overflow-y: scroll;
	padding: 0.5rem 1.25rem;
	height: 55vh;
}
.projectContainer > h2 {
	text-align: center;
	margin: 15px;
}

.projectGrid {
	position: relative;
	display: grid;
	align-items: center;
	gap: 1rem;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.projectCardDiv {
	/* col-span-12 p-2 bg-gray-200 rounded-lg sm:col-span-6 lg:col-span-4 dark:bg-dark-200 */
	/* grid-column: span 1 / span 1; */
}
