.projectCard {
	text-align: center;
}

/* .enlarged {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 80%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 3rem;
	background-color: red;
} */
